dubbo.cloud.subscribed-services=spring-cloud-nacos-sample
dubbo.scan.base-packages=com.zhang
spring.application.name=spring-cloud-nacos-consumer
spring.cloud.nacos.discovery.server-addr=139.159.227.224:8848
server.port=8081